<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .resume{
      padding: 80px 0;
      background-color: #34383a;
    }

    .container{
      max-width: 1200px;
      margin: auto;
    }

    .timeLine{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
      flex-direction: column-reverse;
      max-width: 800px;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .timeLine li{
      display: flex;
      justify-content:center;
      align-items: center;
      position: relative; /*給time手機板參照位置*/
    }

    .timeLine li + li{
      margin-bottom: 40px;
    }

    .timeLine .timeNode{
      position: relative;
    }

    .timeLine li:first-child .timeNode{
      margin-right:20px;
    }

    .timeLine li:nth-child(n+2) .timeNode{
      margin-right: 70px;  
        /*i圖標 70px - :before(小圓點) 20px = 50px，再加上原距離的20px = 70px*/
    }

    @media screen and (min-width:768px){
      .timeLine li .timeNode{
        margin-left:20px;
      }
    }


    
    .timeLine .timeNode i{  /*大圓點*/
      position: relative; /*為了要將裝飾線蓋在底下*/
      z-index: 10; /*為了要將裝飾線蓋在底下*/
      display: block;
      margin: auto;
      width: 70px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      border-radius: 50%;
      background-color: red;
      font-size: 30px;
      color: #fff;
    }


    .timeLine li:nth-child(n+2) .timeNode:before{ /*小圓點*/
      content: '';
      display: block;
      position: relative; /*為了要將裝飾線蓋在底下*/
      z-index: 10; /*為了要將裝飾線蓋在底下*/
      left: 25px;
      width: 20px;
      height: 20px;
      border: 3px solid #fff;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: red;
    }

    .timeLine .timeNode:after{  /*裝飾線*/
      content: '';
      position: absolute;
      z-index: 2;
      left: 33.5px; /* 70除2 = 35，在扣掉裝飾線2.5px，為33.5px*/
      top: -140px;
      bottom: 0px; /*確保裝飾線藏在i圖示的下層*/
      width: 3px;
      background-color: #aaa;
    }


    .timeLine .txt{
      width: 100%;
      margin-left: 20px;
      padding: 20px;
      padding-bottom: 40px; /*為了預留time的空間*/
      background-color: #fff;
      border-radius: 10px;
      position: relative;
      line-height: 1.5;
    }

    @media screen and (min-width:768px){
      .timeLine .txt{
        max-width: 300px;
      }
    }


    .timeLine .txt:before{
      content: '';
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 0 20px 20px;
      border-color: transparent transparent #fff transparent;
      border-radius: 0  0  0 10px;
    }

    .timeLine .txt span{
      display: block;
    }

    .timeLine time{
      position: absolute;
      right: 20px;
      bottom: 20px;
      text-align: right;
      color: #FFF;
    }

    @media screen and (min-width:768px){
      .timeLine .timeNode{
        order:0;
      }

      .timeLine .txt{
        order:1;
        padding-bottom: 20px; /*扣除time的空間*/
      }

      .timeLine time{
        position:static;
        order:-1;
      }
/* 
      .timeLine li:nth-child(1) .txt{
        left: -65%;
      }

      .timeLine li:nth-child(1) time{
        position: relative;
        right: -35%;
      } */
    }


  </style>
</head>
<body>

  <section class="resume">
    <div class="container">
      <ul class="timeLine">
        <li>
          <div class="timeNode">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="txt">
            <h3>創意商品設計系<span>亞洲大學</span></h3>
          </div>
          <time>2009-2013</time>
        </li>

        <li>
          <div class="timeNode"></div>

          <div class="txt">
            <h3>平面設計師<span>尤美資訊有限公司(網路通訊業)</span></h3>
          </div>
          <time>2013-2014</time>
        </li>

        <li>
          <div class="timeNode"></div>

          <div class="txt">
            <h3>平面設計師<span>尤美資訊有限公司(網路通訊業)</span></h3>
          </div>
          <time>2013-2014</time>
        </li>
        
     
      </ul>
    </div>
  </section>
  
</body>
</html>