<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


 
  
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&family=Roboto:wght@300&display=swap'); */

    body{
      background-color: red;
    }

    img{
      vertical-align: middle;
    }

    section{
      height: 100vh;
    }

    section:nth-child(even){
      background-color: pink;
    }

    .title{
      padding-bottom: 30px;
      font-size: 40px;
      text-align: center;
    }

   
   
    .resume{
      position: relative;
      left: 0;
      right: 0;
      color: #fff;
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: #34383a;
    }


    .container{
      max-width: 1200px;
      margin: auto;
    }

    .timeLine{
      display: flex;
      flex-direction: column-reverse;
      margin: auto;
      max-width: 900px;
      padding: 0 20px;
      box-sizing: border-box;
      overflow: hidden;
    }

    .timeLine li{
      display: flex;
      justify-content:center;
      align-items: center;
      position: relative; /*給time手機板參照位置*/
    }

    .timeLine li + li{
      margin-bottom: 20px;
    }

    /*時間軸3大塊col容器調整區---------------------------*/

    .timeLine .colNode{
      width: 15%;
    }

    .timeLine .colTxt{
      width: 85%;
      padding-left: 10px;
      box-sizing: border-box;
    }

/*最後li特殊處理------------------------------------*/
    .timeLine li:last-child .colTxt{
      color: #fff;
    }

    .timeLine li:last-child .timeNode:before{
      content: none;
    }

   

    @media screen and (min-width:768px){
      .timeLine li:last-child{
        display: block;
      }

      .timeLine li:last-child .colNode{
        padding-top: 30px;   /*要與h3 fz與li padding同步修改，25px-20px = 30*/
      }


      .timeLine li:last-child .colTxt{
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 10px;
        text-align: center;     
        font-size: 20px;  
        background-color: #34383a;
        color: #fff;
      }
    }

    @media screen and (min-width:768px){
      .timeLine li:last-child .colNode{
        width: 100%;
      }
    }

/*最後li特殊處理------------------------------------*/


    @media screen and (min-width:768px){
      .timeLine .colNode{
        width: 10%;
      }

      .timeLine .colTxt{
        width: 45%;
        padding-left: 0; /*移除手機板的padding*/
      }

      .timeLine li:nth-child(even) .colTxt{
        position: relative;
        left: -55%;
      }

      .timeLine .colTime{
        width: 45%;
        order: -1;
        text-align: right;
      }

      .timeLine li:nth-child(even) .colTime{
        position: relative;
        left: 55%;
        text-align: left;
      }

      .timeLine .colTime time{
        position: static;
        left: 0;
      }
    }
     /*時間軸3大塊col容器調整區---------------------------*/


    .timeLine .timeNode{
      position: relative;
    }

    .timeLine .timeNode .pic{
      position: relative; /*為了要將裝飾線蓋在底下*/
      z-index: 1; /*為了要將裝飾線蓋在底下*/
      margin: auto;
      height: 50px;
      width: 50px;
      line-height: 47.5px;  /*.pic 50px與img 40px 差距10px*/
      text-align: center; 
      cursor: pointer;
      border-radius: 50%;
      background-color: #d7424e;
      box-shadow:  2px -2px 10px #b73842, 
                  -2px  2px 10px #f74c5a;
    }

    .timeLine .timeNode img{
      height: 40px;   
    }

    .timeLine li:not(:first-child) .timeNode:after{ /*小圓點*/
      content: '';
      display: block;
      margin: auto;
      position: relative; /*為了要將裝飾線蓋在底下*/
      width: 20px;
      height: 20px;
      border: 3px solid #fff;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: #efc22d;
    }

    
    .timeLine li:nth-child(even) .timeNode:after{
      background-color: #00c2e8;
    }
    

    .timeLine .timeNode:before{  /*裝飾線*/
      content: '';
      height: 800px;
      width: 3px;
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform:translateX(-50%);
      background-color: #aaa;
    }

    

    .timeLine .txt{
      padding: 20px;
      margin-left: 10px;  /*需與三角形大小連動---------*/
      background-color: #fff;
      border-radius: 10px;
      position: relative;
      line-height: 1.5;
      box-shadow: 10px 10px 10px rgba(0,0,0,.3);
    }

    

    @media screen and (min-width:768px){
      .timeLine li:nth-child(even) .txt{
        margin-left: 0;
        margin-right: 10px; /*需與三角形大小連動---------*/ 
      }
    }

    .timeLine .txt:before{
      content: '';
      position: absolute;
      left: -10px;  /*需與三角形大小連動---------*/
      top: 50%;
      transform: translateY(-50%);
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 10px 10px 10px 0px;
      border-color: transparent #fff transparent transparent;
    }

    @media screen and (min-width:768px){
      .timeLine li:nth-child(even) .txt:before{
        left: auto;
        right: -10px; /*需與三角形大小連動---------*/
        border-width: 10px 0px 10px 10px;
        border-color: transparent transparent transparent #fff;
      }
    }

    .timeLine .txt h3{
      font-size: 18px;
      font-weight: 500;
    }

    .timeLine .txt span{
      display: block;
      font-size: 14px;
      color: #666;
    }

    .timeLine time{
      position: absolute;
      right: 20px;
      bottom: 20px;
      font-size: 14px;
      text-align: right;
      color: #666;
      font-family: 'Roboto', sans-serif;
    }

    @media screen and (min-width:768px){
      .timeLine time{
        color:#fff
      }
    }




  </style>
</head>
<body>
  <div class="wrap">
    
    <section></section>
    <section></section>
  
  
    <div class="scroll">
      <section class="resume">
        <div class="container">
  
          <div class="title">
            <h2>Resume</h2>
          </div>
  
          <ol class="timeLine">
            <li>
              <div class="col colNode">
                <div class="timeNode">
                  <div class="pic">
                    <img src="pic/火箭-w.png" alt="">
                  </div>
                </div>
              </div>
    
              <div class="col colTxt">
                <div class="txt">
                  <h3>創意商品設計系<span>亞洲大學</span></h3>
                </div>
              </div>
    
              <div class="col colTime">
                <time>2009-2013</time>
              </div>
            </li>
    
            <li>
              <div class="col colNode">
                <div class="timeNode"></div>
              </div>
    
              <div class="col colTxt">
                <div class="txt">
                  <h3>平面設計師
                    <span>尤美資訊有限公司</span>
                  </h3>
                </div>
              </div>
    
              <div class="col colTime">
                <time>2013-2014</time>
              </div>
            </li>
    
            <li>
              <div class="col colNode">
                <div class="timeNode"></div>
              </div>
    
              <div class="col colTxt">
                <div class="txt">
                  <h3>平面設計師<span>奇雅有限公司</span></h3>
                </div>
              </div>
    
              <div class="col colTime">
                <time>2015-2016</time>
              </div>
            </li>
    
            <li>
              <div class="col colNode">
                <div class="timeNode"></div>
              </div>
    
              <div class="col colTxt">
                <div class="txt">
                  <h3>平面設計師<span>繁盛國際集團(股)公司</span></h3>
                </div>
              </div>
    
              <div class="col colTime">
                <time>2016</time>
              </div>
            </li>
    
            <li>
              <div class="col colNode">
                <div class="timeNode"></div>
              </div>
    
              <div class="col colTxt">
                <div class="txt">
                  <h3>平面設計師<span>極品服飾衣料有限公司</span></h3>
                </div>
              </div>
    
              <div class="col colTime">
                <time>2017</time>
              </div>
            </li>
    
            <li>
              <div class="col colNode">
                <div class="timeNode"></div>
              </div>
    
              <div class="col colTxt">
                <div class="txt">
                  <h3>產品(工業)設計師<span>威臣科技(股)公司</span></h3>
                </div>
              </div>
    
              <div class="col colTime">
                <time>2018-2019</time>
              </div>
            </li>
  
  
            <li>
              <div class="col colNode">
                <div class="timeNode"></div>
              </div>
    
              <div class="col colTxt">
                  <h3>Front-End Developer</h3>
              </div>
            </li>
    
           
         
          </ol>
        </div>
      </section>
    </div>
    
    
    <section></section>
    <section></section>
    <section></section>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script>
  $(function () {



  /*頁面滑動插件原始碼------------------------------------------------*/

  

/*頁面滑動插件原始碼------------------------------------------------*/

    


  // let $resumeElm = $('.resume');
  // let resumePosition = $resumeElm.offset().top;

  
  // $(window).scroll(function () {
  //   let nowPosition = $(window).scrollTop(); /*目前視窗與上方的距離*/
  //   let winHeight = $(window).height(); /*目前裝置的高度*/
    
  //   if(nowPosition > 10){
  //     $('html,body').stop().animate({scrollTop: winHeight},100)

  //     if(nowPosition > winHeight ){
  //       $('html,body').stop().animate({scrollTop: winHeight + winHeight},100)
  //     }

  //   }

  // });


});
  </script>

</body>
</html>