<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    
    *{
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: 300;
    }

    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .scroll{
      height: auto;
      position: relative;
      display: block;
      min-height: 100vh;
      height: auto;
      padding-bottom: 1000px;
      padding-top: 0;
      background-color: #34383a;
    }

    .resume{
      position: relative;
      left: 0;
      right: 0;
      color: #fff;
      height: 100vh;
      padding: 100px 0;
      box-sizing: border-box;
    }

    .resume.active{    
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }


    .container{
      max-width: 1200px;
      margin: auto;
    }

    .timeLine{
      display: flex;
      flex-direction: column-reverse;
      margin: auto;
      max-width: 900px;
      padding: 0 20px;
      box-sizing: border-box;
      overflow: hidden;
    }

    .timeLine li{
      display: flex;
      justify-content:center;
      align-items: center;
      position: relative; /*給time手機板參照位置*/
      /* opacity: 0;
      transition: opacity .5s ; */
    }

    .timeLine li.active{
      /* opacity: 1; */
    }

    .timeLine li + li{
      margin-bottom: 30px;
    }


    /*時間軸3大塊col容器調整區---------------------------*/

    .timeLine .colNode{
      width: 15%;
    }

    .timeLine .colTxt{
      width: 85%;
      padding-left: 10px;
      box-sizing: border-box;
    }


    @media screen and (min-width:768px){
      .timeLine .colNode{
        width: 10%;
      }

      .timeLine .colTxt{
        width: 45%;
        padding-left: 0; /*移除手機板的padding*/
      }

      .timeLine li:nth-child(even) .colTxt{
        position: relative;
        left: -55%;
      }

      .timeLine .colTime{
        width: 45%;
        order: -1;
        text-align: right;
      }

      .timeLine li:nth-child(even) .colTime{
        position: relative;
        left: 55%;
        text-align: left;
      }

      .timeLine .colTime time{
        position: static;
        left: 0;
      }
    }
     /*時間軸3大塊col容器調整區---------------------------*/


    .timeLine .timeNode{
      position: relative;
    }

    .timeLine .timeNode .pic{
      position: relative; /*為了要將裝飾線蓋在底下*/
      z-index: 1; /*為了要將裝飾線蓋在底下*/
      margin: auto;
      height: 50px;
      width: 50px;
      line-height: 45px;
      text-align: center; 
      cursor: pointer;
      border-radius: 50%;
      background-color: #d7424e;
      box-shadow:  2px -2px 10px #b73842, 
                  -2px  2px 10px #f74c5a;
    }

    .timeLine .timeNode img{
      height: 40px;   
    }

    .timeLine li:not(:first-child) .timeNode:after{ /*小圓點*/
      content: '';
      display: block;
      margin: auto;
      position: relative; /*為了要將裝飾線蓋在底下*/
      width: 20px;
      height: 20px;
      border: 3px solid #fff;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: #efc22d;
    }

    
    .timeLine li:nth-child(even) .timeNode:after{
      background-color: #00c2e8;
    }
    

    .timeLine .timeNode:before{  /*裝飾線*/
      content: '';
      height: 800px;
      width: 3px;
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform:translateX(-50%);
      background-color: #aaa;
    }

    

    .timeLine .txt{
      padding: 20px;
      margin-left: 10px;  /*需與三角形大小連動---------*/
      background-color: #fff;
      border-radius: 10px;
      position: relative;
      line-height: 1.5;
      box-shadow: 10px 10px 10px rgba(0,0,0,.3);
    }

    

    @media screen and (min-width:768px){
      .timeLine li:nth-child(even) .txt{
        margin-left: 0;
        margin-right: 10px; /*需與三角形大小連動---------*/ 
      }
    }

    .timeLine .txt:before{
      content: '';
      position: absolute;
      left: -10px;  /*需與三角形大小連動---------*/
      top: 50%;
      transform: translateY(-50%);
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 10px 10px 10px 0px;
      border-color: transparent #fff transparent transparent;
    }

    @media screen and (min-width:768px){
      .timeLine li:nth-child(even) .txt:before{
        left: auto;
        right: -10px; /*需與三角形大小連動---------*/
        border-width: 10px 0px 10px 10px;
        border-color: transparent transparent transparent #fff;
      }
    }

    .timeLine .txt h3{
      font-size: 18px;
      font-weight: 500;
    }

    .timeLine .txt span{
      display: block;
      font-size: 14px;
      color: #666;
    }

    .timeLine time{
      position: absolute;
      right: 20px;
      bottom: 20px;
      font-size: 14px;
      text-align: right;
      color: #666;
      font-family: 'Roboto', sans-serif;
    }

    @media screen and (min-width:768px){
      .timeLine time{
        color:#fff
      }
    }






    

   
  </style>
</head>
<body>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum modi assumenda aliquam corporis unde! Hic ipsam accusantium voluptatem doloremque reiciendis placeat eius tempora commodi ut magnam. Odit similique vero reprehenderit.</p>
  <p>Nam quisquam soluta aliquam doloribus. Exercitationem minus possimus in quod quo similique pariatur consequatur accusantium earum dignissimos fuga est ipsam, quidem illum quasi mollitia incidunt praesentium tempora? Nulla, quia eos?</p>
  <p>Labore hic quas fugiat quasi dolore dolor quidem. Quis est, tenetur, sed distinctio dignissimos laboriosam rerum fugiat totam, eum architecto repellendus quibusdam eos inventore? Recusandae corrupti doloribus similique? Obcaecati, corrupti.</p>
  <p>Eveniet laboriosam libero eum necessitatibus beatae quidem dicta corporis fugit exercitationem suscipit. Modi voluptatem iusto aperiam vitae autem minima accusamus atque ad. Nemo a quae eveniet qui incidunt molestiae delectus?</p>
  <p>Similique, nisi voluptatum ipsum recusandae magnam, quam iusto ipsa veniam nobis nulla laboriosam dolores pariatur dolorem corrupti ullam saepe debitis aliquid. Excepturi unde ratione, impedit omnis autem quas tenetur neque!</p>
  <p>Aliquid, minima exercitationem dicta ut amet iure omnis, itaque quas ducimus consequuntur rerum dolores quidem asperiores expedita dolorem ad! Delectus dolor molestias amet nulla mollitia saepe voluptates officiis doloribus. A.</p>
  <p>Porro eum nemo debitis vitae sunt at facere excepturi placeat sit sequi? Provident, illum sunt rem nulla eius fugiat ducimus exercitationem facilis nisi eaque, deleniti similique incidunt, minima cum unde?</p>
  <p>In earum ipsum debitis. Qui in beatae sit commodi, debitis rerum ab, natus aspernatur ipsa vitae ipsam voluptatem voluptatum recusandae excepturi magnam pariatur adipisci. Minus, laboriosam officiis. Praesentium, similique asperiores.</p>
  <p>Molestiae dicta minima voluptas quo ab inventore, ipsam aut sint fugiat repellat id illo, quaerat ipsa natus ipsum! Accusantium aspernatur voluptatibus a laboriosam quibusdam sapiente soluta nemo veritatis beatae ducimus!</p>
  <p>Iure consequuntur vitae fuga dolorum esse distinctio quibusdam illum? Sit adipisci quae, itaque blanditiis, unde id neque eligendi, earum laboriosam voluptate repudiandae illo dolores natus saepe ullam soluta odit totam!</p>
  <p>Error rem libero labore veritatis repudiandae ab, laboriosam architecto quidem repellendus ipsam tempora. Reiciendis recusandae ratione eaque dolores obcaecati porro rerum optio provident illum voluptate, maiores dignissimos vel perspiciatis totam!</p>
  <p>Similique enim, libero quod officiis odio quae sunt ad facere, accusantium at, veritatis non placeat obcaecati. Ipsum, libero nostrum temporibus culpa corrupti vel omnis inventore, ad repellendus modi ullam numquam!</p>

  <div class="scroll">
    <section class="resume">
      <div class="container">
        <ol class="timeLine">
          <li>
            <div class="col colNode">
              <div class="timeNode">
                <div class="pic">
                  <img src="pic/火箭-w.png" alt="">
                </div>
              </div>
            </div>
  
            <div class="col colTxt">
              <div class="txt">
                <h3>創意商品設計系<span>亞洲大學</span></h3>
              </div>
            </div>
  
            <div class="col colTime">
              <time>2009-2013</time>
            </div>
          </li>
  
          <li>
            <div class="col colNode">
              <div class="timeNode"></div>
            </div>
  
            <div class="col colTxt">
              <div class="txt">
                <h3>平面設計師
                  <span>尤美資訊有限公司</span>
                </h3>
              </div>
            </div>
  
            <div class="col colTime">
              <time>2013-2014</time>
            </div>
          </li>
  
          <li>
            <div class="col colNode">
              <div class="timeNode"></div>
            </div>
  
            <div class="col colTxt">
              <div class="txt">
                <h3>平面設計師<span>奇雅有限公司</span></h3>
              </div>
            </div>
  
            <div class="col colTime">
              <time>2015-2016</time>
            </div>
          </li>
  
          <li>
            <div class="col colNode">
              <div class="timeNode"></div>
            </div>
  
            <div class="col colTxt">
              <div class="txt">
                <h3>平面設計師<span>繁盛國際集團(股)公司</span></h3>
              </div>
            </div>
  
            <div class="col colTime">
              <time>2016</time>
            </div>
          </li>
  
          <li>
            <div class="col colNode">
              <div class="timeNode"></div>
            </div>
  
            <div class="col colTxt">
              <div class="txt">
                <h3>平面設計師<span>極品服飾衣料有限公司</span></h3>
              </div>
            </div>
  
            <div class="col colTime">
              <time>2017</time>
            </div>
          </li>
  
          <li>
            <div class="col colNode">
              <div class="timeNode"></div>
            </div>
  
            <div class="col colTxt">
              <div class="txt">
                <h3>產品(工業)設計師<span>威臣科技(股)公司</span></h3>
              </div>
            </div>
  
            <div class="col colTime">
              <time>2018-2019</time>
            </div>
          </li>


          <li>
            <div class="col colNode">
              <div class="timeNode"></div>
            </div>
  
            <div class="col">
                <h3>前端工程師</h3>
            </div>
          </li>
  
        </ol>
      </div>
    </section>
  </div>
  
  <img src="https://picsum.photos/500/500?random=1" alt="">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt deserunt dolorum facilis quo! Facere nihil nisi quasi magni mollitia odio voluptatem, architecto perferendis adipisci iusto vel, fugit saepe soluta non aliquam nemo in nam temporibus, corporis nobis. Blanditiis accusamus voluptates, deserunt dicta nemo consectetur, repellendus soluta ut laboriosam vel natus quae commodi adipisci temporibus modi perspiciatis esse expedita quisquam deleniti ad dignissimos asperiores quam vero amet! Eius saepe dolores possimus alias quae deserunt ullam odit id natus autem obcaecati quos laborum consequatur quo molestias minus libero commodi minima, cumque nemo. Nihil, assumenda eaque. Ipsam sequi veniam fugit ducimus saepe?</p>
  <p>Facere, enim sed adipisci necessitatibus inventore minus neque eius numquam obcaecati eveniet vero veniam voluptates modi perspiciatis sunt quis quos laborum iure iusto earum omnis, quo quisquam dolores. Nesciunt minima quae magnam laboriosam, mollitia sapiente aut tempore ducimus vel suscipit inventore fuga dicta temporibus atque debitis deserunt, et ab fugiat doloremque non culpa. Minus, inventore. Dolorum perferendis ab nesciunt! Voluptates, deserunt. Quos fugit nemo perferendis earum cum maiores vel deserunt dolores eius tempore, assumenda dolorum obcaecati facere ullam pariatur libero numquam delectus praesentium animi eveniet eligendi ut doloribus tenetur. Quae esse tenetur at possimus explicabo fugit corporis facere ipsum rem?</p>
  <p>Maiores dolorem dignissimos iure quas eum architecto pariatur eaque sequi delectus autem corrupti nemo dolores, ipsam qui itaque debitis nisi reiciendis nobis nihil harum iste. Reiciendis iusto dolores porro magnam harum eius voluptas, distinctio doloribus perspiciatis rem placeat nulla, ducimus architecto cupiditate sit deserunt impedit hic obcaecati libero asperiores commodi qui maiores, quibusdam veritatis. Illum nemo, illo consectetur dolore suscipit ducimus dolorem dolores asperiores eligendi ab ullam ea maiores distinctio pariatur ut doloremque fuga ipsam rem in cumque sit! Nesciunt, illo. At architecto minima aliquid, aperiam illum obcaecati esse laborum enim aut, accusantium debitis odit illo dolor assumenda? Illo, ea!</p>
  <p>Commodi rem voluptates ut recusandae dolore earum iusto sit. Unde magni ex rerum iure magnam, neque eligendi quidem iusto quae reprehenderit maiores provident, ratione natus cumque fuga laborum nostrum ut totam amet modi, obcaecati similique? Soluta perferendis consequatur sequi quod voluptatum, iste dolor. Laboriosam, harum sint rem adipisci et consequuntur sit atque blanditiis. Alias dolore eius magni. Ullam repellendus iusto blanditiis, vero fugiat similique reiciendis laboriosam minima. Maxime sunt architecto inventore. Quibusdam sint porro iste culpa sit ipsa, iusto animi excepturi tenetur veniam quaerat exercitationem impedit delectus repellat eligendi cumque veritatis ipsum repellendus quo vitae itaque deserunt ab dicta at.</p>
  <p>Fugiat quis fuga et quas laboriosam minima quaerat qui, quos distinctio aut vero praesentium at, temporibus officiis ullam nisi recusandae excepturi exercitationem dicta voluptas obcaecati! Vero, magni totam? Debitis nostrum iure possimus voluptatum itaque, corporis modi, incidunt veritatis cum exercitationem libero temporibus obcaecati sequi nesciunt cupiditate tempora minima, mollitia dolor. Fugit voluptates soluta harum at esse eveniet qui dolore enim? Beatae molestiae saepe totam nulla libero ab! Officia, at. Consectetur aperiam ratione fuga quas libero, consequuntur eveniet debitis vero blanditiis maxime facilis itaque ut necessitatibus. Minima magnam aut quisquam quis, esse nobis, velit illo maiores officiis amet eum magni itaque.</p>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script>
  $(function () {
  const $resumeElm = $('.resume');
  const resumePosition = $resumeElm.offset().top;

  
  $(window).scroll(function () {
    const nowPosition = $(window).scrollTop(); /*目前視窗與上方的距離*/
    const winHeight = $(window).height(); /*目前裝置的高度*/

    // console.log(winHeight)

    console.log(nowPosition)

    if (nowPosition > resumePosition + $resumeElm.height()) {   /*fixed啟動前*/
        $resumeElm.removeClass('active');
        $('.scroll').css({
          height: 'auto',
          "padding-bottom": 0,
          "padding-top": 1000
        })


        
    } else if (nowPosition > resumePosition) {    /*fixed啟動中*/
        $resumeElm.addClass('active');  

        $('.scroll').css({
          height: '100vh',
          "padding-bottom": 1000,
          "padding-top": 0
        })

        
    
    } else {
      $resumeElm.removeClass('active'); /*fixed移除後*/
       $('.scroll').css({
          height: 'auto',
          "padding-bottom": 1000,
          "padding-top": 0
        })
    }
  });


});
  </script>
</body>
</html>